BOT_TOKEN=7515984360:AAGcx9pR2npFeFbOZElePlNGh-XebBNFP9Q
DATABASE_URL=mysql+aiomysql://invest:investpass@mysql:3306/invest_app
DATABASE_URL_SYNC=mysql+pymysql://invest:investpass@mysql:3306/invest_app
BOT_USERNAME=miniappp_test12312_bot
WEBAPP_URL=https://invest-app-psi.vercel.app/
ADMIN_TG_IDS=1008871802
